Die For Me! Die for your king! Die for the rim!

Adds the Dead Mans Switch (DMS). This item requires research to create, and can be created at the machining table from mortar shells. When installed in a pawn, the pawn becomes a walking, talking, bomb. When the pawn dies, the bomb is set off. Useful for melee pawns that'll go boom if they're taken out (or unruly prisoners that will serve as a message to other escapees), but beware of infections or bleeding as any death will set off the bomb inside!

Currently implemented DMS:
- High Explosive
- Incendiary DMS
- EMP DMS
- Firefoam DMS

Future implementations:
- Antigrain Warhead DMS. That one's gonna hurt

- Kill switches. Installed in the brain, these can be set off at any time. Brilliant for controlling escaping prisoners, but expensive and requires plenty of research to discover.

Hypothetical extra stuff (including comment ideas);
- Raiders can spawn with explosive implants as well
- Tranq switches
- Mental state implants to further control pawns

Let me know in the comments if you love it or hate it, or if you encounter any issues or bugs!

Update Log:

V0.8 - Implemented Further DMS's, These are Incendiary, EMP, and Firefoam explosives. Also swapped around some XML stuff so it loads faster.

V0.5 - Implemented High explosive DMS
